/* ------ Hero Styles >> Welcome user WEBSTORAGE ------- */

.containerBack {
  width: 100%;
}

.heroContainer {
  display: flex;
  justify-content: space-between;
  align-items: baseline;
}

.textName {
  margin-top: 1em;
  font-size: max(18px);
  background-color: rgba(255, 204, 0, 0.8);
  max-width: 180px;
  padding: 0.5em;
  margin-left: 1.5vh;
  border-radius: 10px;
  word-spacing: 0.2em;
  text-align: center;
}

.logoMagic img {
  padding-right: 1em;
  width: 11em;
  height: auto;
}

#logOut {
  margin-left: 3em;
  font-size: 12px;
}

@media (min-width: 600px) {
  #logOut {
    font-size: max(18px);
    margin-left: 2.5em;
  }
  .userName {
    flex-grow: 1;
  }
  .heroContainer {
    display: flex;
    align-items: flex-end;
    justify-content: center;
    align-items: center;
    padding-bottom: 1em;
  }
  .logoMagic img {
    width: 16rem;
    height: auto;
    overflow: hidden;
  }

  .logoMagic {
    margin-right: 1.5em;
  }

  .textName {
    font-size: max(25px);
    max-width: 300px;
    word-spacing: 0.3em;
    margin-left: 5vh;
  }
}

/* --------  Navigation -------- */

/*idea taken from: codepen: https://codepen.io/sabinebogers/pen/ZBprgq */

#navigation ul {
  list-style-type: none;
  padding: 0em;
}

#navigation li {
  padding: 0.2em;
}

a {
  font-family: 'Girassol', serif;
}

a:link,
a:visited {
  text-decoration: none;
  color: var(--primary-text);
}

#navigation li a:hover {
  color: var(--text-white);
}

/* portrait phone*/
@media screen and (max-width: 29.9999em) {
  #navigation {
    display: block;
    width: 100%;
    transform: translate(-100%, 0);
    transition: transform 0.5s;

    background-color: var(--background);
    text-align: right;
    padding-right: 1em;
    font-size: 20px;
    z-index: 1;
    margin-bottom: -15vh;
  }

  #navigation.show {
    display: block;
    transform: translate(0, 0);
    animation: mymove 5s infinite;
    position: relative;
  }

  .imgMenu {
    margin-left: 80vw;
    width: 2.5em;
    height: auto;
  }
}

/* tablet */
@media screen and (min-width: 30em) and (max-width: 59.9999em) {
  #navigation {
    display: block;
    width: 100%;
    transform: translate(-100%, 0);
    transition: transform 0.5s;

    background-color: var(--background);
    text-align: right;
    padding-right: 1.5em;
    font-size: 25px;
    z-index: 1;
    margin-bottom: -18vh;
  }

  #navigation.show {
    display: block;
    transform: translate(0, 0);
    animation: mymove 5s infinite;
    position: relative;
  }

  .imgMenu {
    margin-left: 90vw;
    width: 3em;
    height: auto;
  }
}

/* desktop */

@media screen and (min-width: 60em) {
  .view {
    flex-grow: 1;
  }

  .imgMenu {
    display: none;
  }

  nav {
    border-bottom: 0.1em solid black;
    border-top: 0.1em solid black;
    margin-top: 1em;
  }

  nav ul {
    display: flex;
  }

  #navigation li {
    padding: 0.5em;
  }

  #navigation li a {
    padding: 0.5em;
    font-size: 1.5em;
  }

  /* line stroke */

  nav.stroke ul li a,
  nav.fill ul li a {
    position: relative;
  }

  nav.stroke ul li a:after,
  nav.fill ul li a:after {
    position: absolute;
    bottom: 0;
    left: 0;
    right: 0;
    margin: auto;
    width: 0%;
    content: '.';
    color: transparent;
    background: black;
    height: 1px;
  }
  nav.stroke ul li a:hover:after {
    width: 100%;
  }

  nav.fill ul li a {
    transition: all 2s;
  }

  nav.fill ul li a:after {
    text-align: left;
    content: '.';
    margin: 0;
    opacity: 0;
  }
  nav.fill ul li a:hover {
    color: var(--text-white);
    z-index: 1;
  }
  nav.fill ul li a:hover:after {
    z-index: -10;
    animation: fill 1s forwards;
    -webkit-animation: fill 1s forwards;
    -moz-animation: fill 1s forwards;
    opacity: 1;
  }

  nav ul li a,
  nav ul li a:after,
  nav ul li a:before {
    transition: all 0.8s;
  }
}

/* --------  Search Field  -------- */

.searchRefresh {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
}

.input-box {
  position: relative;
  height: 3.5em;
  max-width: 700px;
  width: 100%;
  background: #fff;
  margin: 0 20px;
  border-radius: 8px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.1);
}

.input-box i,
.input-box .button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.input-box i {
  left: 20px;
  font-size: 30px;
  color: #707070;
}

.input-box input {
  height: 100%;
  width: 100%;
  outline: none;
  font-size: 18px;
  font-weight: 400;
  border: none;
  padding: 0 155px 0 65px;
  background-color: transparent;
}

.input-box .button {
  right: 20px;
  font-size: 16px;
  font-weight: 400;
  color: #fff;
  border: none;
  padding: 12px 30px;
  border-radius: 6px;
  background-color: #0d6efd;
  cursor: pointer;
}

.input-box .button:active {
  transform: translateY(-50%) scale(0.98);
}

.button:hover {
  background-color: #0a58ca;
}

.search-fields-btn {
  width: 140px;
  float: right;
  color: #ffffff;
  background-color: #00ace9;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
  cursor: pointer;
}

.search-fields-btn:hover {
  background-color: #00a4e1;
}

@media screen and (max-width: 500px) {
  .input-box {
    height: 2.5em;
    margin: 0.2em 1em;
  }
  .input-box i {
    left: 12px;
    font-size: 25px;
  }
  .input-box input {
    padding: 0 3em 0 2.2em;
  }
  .input-box .button {
    right: 12px;
    font-size: 14px;
    padding: 8px 18px;
  }
}

/* -------- Search Results --------  */

.hide {
  display: none;
}

.unhide {
  display: unset;
}

.setStyle {
  background-color: var(--background);
  border-radius: 20px;
  margin: 1em 5em;
  padding: 2em;
}

.searchMessage {
  padding-top: 1em;
  text-align: center;
  color: rebeccapurple;
  margin: 0 auto;
}

#loading {
  margin: 0 auto;
}

#searchResults {
  min-width: 300px;
  max-width: 900px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-evenly;
  margin: 0 auto;
}

@media (max-width: 600px) {
  #searchResults {
    width: 85vw;
  }
}

/* -------- Main -------- */

.setCards h1,
.search h1 {
  padding: 1em 0;
  text-align: center;
}

.search span {
  font-size: max(15px);
  color: rebeccapurple;
  padding-left: 1em;
}

main ul li,
.cardItemSearch {
  background-color: var(--primary-color);
  border-radius: 10px;
  display: block;
  max-width: 100%;
  height: auto;
  text-align: center;
}

main img,
.cardItemSearch img {
  padding: 0.4em;
  border-radius: 15px;
}

main ul li p,
.cardItemSearch p {
  text-align: center;
  align-items: center;
  font-size: max(15px);
}

.powerCard,
span,
.txtMana {
  color: #ffffff;
}

.txtArtist,
.txtType {
  margin-top: -1em;
  font-style: italic;
  color: var(--contrast-color);
  font-weight: 600;
}

.titleCard,
.titleCardSearch {
  font-weight: 600;
  color: var(--color-contrast-yellow);
  font-family: 'Girassol', serif;
  font-size: clamp(14px, 5vw, 20px);
  margin-bottom: 1.2em;
}

#allCards {
  list-style: none;
  gap: 1rem;
}

#allCards li {
  max-width: 200px;
}
.cardItemSearch {
  margin-top: 1em;
  max-width: 230px;
}

.centered-card-list-item,
.cardItemSearch {
  text-align: center;
}

/* -------- Slider Cards --------  */

.containerCards {
  display: flex;
  justify-content: center;
  align-items: center;
}

.card__container {
  padding-block: 5rem;
  height: 100%;
}

/* ----- Swiper class ----- */
.swiper-button-prev:after,
.swiper-button-next:after {
  content: '';
}

.swiper-button-prev,
.swiper-button-next {
  width: initial;
  height: initial;
  font-size: 4rem;
  color: var(--text-white);
  display: none;
}

.swiper-button-prev {
  left: 0;
}

.swiper-button-next {
  right: 0;
}

.swiper-pagination-bullet {
  background-color: hsl(212, 32%, 40%);
  opacity: 1;
}

.swiper-pagination-bullet-active {
  background-color: var(--color-contrast-yellow);
}

/* small devices */
@media screen and (max-width: 415px) {
  #allCards li {
    min-height: 60vh;
  }
}

/* medium devices */
@media screen and (min-width: 768px) {
  .card__container {
    max-width: 900px;
  }

  .swiper-button-next,
  .swiper-button-prev {
    display: block;
  }
  #allCards li {
    min-height: 75vh;
  }
}

/* large devices */
@media screen and (min-width: 1120px) {
  .card__container {
    max-width: 1300px;
  }

  .swiper-button-prev {
    left: -1rem;
  }
  .swiper-button-next {
    right: -1rem;
  }
  #allCards li {
    min-height: 500px;
  }
}

/*----- Modal ----- */

.centerElement {
  display: flex;
  justify-content: center;
  padding-bottom: 2em;
}

/* -----  ChartJS ----- >> adapt resposive to the parent Div: */
#chartContainer {
  width: 70%;
  max-height: 200px;
  margin: 0 auto;
}
